# Application properties
spring.application.name=ordermatic
server.servlet.context-path=/api
server.port=8080

# Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/ordermatic
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration