# Application properties
spring.application.name=ordermatic
server.servlet.context-path=/api
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Security module
mongodb.security.host=localhost
mongodb.security.database=security
mongodb.security.authenticationDatabase=admin
mongodb.security.username=admin-security
mongodb.security.password=admin
mongodb.security.port=27017

security.password.encoder.strength=12

jwt.public.key=classpath:pubkey.pem
jwt.private.key=classpath:privkey.pem