# Application properties
spring.application.name=ordermatic
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.main.allow-bean-definition-overriding=true

# Security module
spring.data.mongodb.security.uri=mongodb://admin-security:admin@localhost:27017/security
